Maximize: Z = 40x1 + 30x2
Subject to: x1 + x2 <= 12
2x1 + x2 <= 16
x1 >= 0, x2 >= 0
Solution: Z = 400 @ x1 = 4 and x2 = 8


Maximize: Z = 12x1 + 3x2 + x3
Subject to: 10x1 + 2x2 + x3 <= 100
7x1 + 3x2 + 2x3 <= 77
2x1 + 4x2 + x3 <= 80
x1 >= 0, x2 >= 0, x3 >= 0


Minimize:
Z = -4x1 - x2 - 3x3 - 5x4
Subject to:
4x1 - 6x2 - 5x3 - 4x4 >= -20
-3x1 - 2x2 + 4x3 + x4 <= 10
-8x1 - 3x2 + 3x3 + 2x4 <= 20
x1, x2, x3, x4 >= 0
This is not optimizable due to not having positive ratio in the second iteration


# Dual Simplex Method
Find solution using dual-simplex method
MAX Z = -2x1 - x2
subject to
-3x1 - x2 <= -3
-4x1 - 3x2 <= -6
-x1 - 2x2 <= -3
and x1,x2 >= 0
https://cbom.atozmath.com/example/CBOM/Simplex.aspx?q=ds&q1=E1
