import pulp

# Create a problem instance
prob = pulp.LpProblem("Maximize_Z", pulp.LpMaximize)

# Define the variables
x1 = pulp.LpVariable('x1', lowBound=0)
x2 = pulp.LpVariable('x2', lowBound=0)
x3 = pulp.LpVariable('x3', lowBound=0)

# Define the objective function
prob += 3 * x1 + 2 * x2 + x3, "Z"

# Define the constraints
prob += x1 + x2 + x3 <= 4
prob += 2 * x1 + x2 + 3 * x3 <= 6

# Solve the problem
prob.solve()

# Output the results
if pulp.LpStatus[prob.status] == 'Optimal':
    print("Optimal value:", pulp.value(prob.objective))
    print("Optimal solution:")
    print(f"x1 = {pulp.value(x1)}")
    print(f"x2 = {pulp.value(x2)}")
    print(f"x3 = {pulp.value(x3)}")
else:
    print("No optimal solution found.")
